# TempRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dadwalsocialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadwalsocialmedia/: ChatFragment.kt  ChatroomFragment.kt  CommentsActivity.kt  CreatePostActivity.kt  FeedFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  UserUtils.kt
app/src/main/java/com/example/dadwalsocialmedia/adapters/: ChatAdapter.kt  ChatroomAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/dadwalsocialmedia/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/dadwalsocialmedia/models/: Chat.kt  Chatroom.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/dadwalsocialmedia/notes/: AddEditNoteActivity.kt  MainnotesActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  button_shape.xml  chat_text_other_shape.xml  chat_text_self_shape.xml  comment_bg.xml  edit_text_shape.xml  like_icon_filled.xml  placeholder_image.xml  post_text_shape.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_authentication.xml  activity_comments.xml  activity_create_post.xml  activity_main.xml  activity_mainnotes.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_chat_other.xml  item_chat_self.xml  item_chatroom.xml  item_comment.xml  item_post.xml  item_user.xml  note_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dadwalsocialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
